# InternalLib

./: README.md  pom.xml
src/main/resources/: plugin.yml
src/test/java/lib/test/: ItemTester.java  ProjectMain.java  ScoreboardTester.java
